<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="String" />
    </data>
    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        app:image="@{data}"
        android:layout_height="200dp">

    </ImageView>
</layout>